# AllKnowWeather

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zhouzhi/allknowweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: city.json
app/src/main/java/com/zhouzhi/allknowweather/: MainActivity.java
app/src/main/java/com/zhouzhi/allknowweather/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseMvpFragment.java  BasePresenterImpl.java  UrlConstants.java
app/src/main/java/com/zhouzhi/allknowweather/bean/: AirBean.java  AreaInfo.java  BaseWeatherResponse.java  CityInfo.java  FakeWeather.java  HeWeather6Bean.java  IFakeWeather.java  WeatherBean.java
app/src/main/java/com/zhouzhi/allknowweather/mvp/contract/: BaseContract.java  HomeContract.java
app/src/main/java/com/zhouzhi/allknowweather/mvp/model/: HomeModel.java
app/src/main/java/com/zhouzhi/allknowweather/mvp/presenter/: HomePresenter.java
app/src/main/java/com/zhouzhi/allknowweather/net/: Api.java  ApiService.java  RetrofitManager.java
app/src/main/java/com/zhouzhi/allknowweather/ui/activity/: AreaSelectActivity.java  CityManagerActivity.java
app/src/main/java/com/zhouzhi/allknowweather/ui/adapter/: MyAqiAdapter.java  MyForecastAdapter.java
app/src/main/java/com/zhouzhi/allknowweather/utils/: FileUtil.java  SizeUtils.java
app/src/main/java/com/zhouzhi/allknowweather/widget/: AqiView.java  WeatherChartView.java
app/src/main/res/drawable/: ic_air.xml  ic_comf.xml  ic_cw.xml  ic_drsg.xml  ic_flu.xml  ic_sport.xml  ic_trav.xml  ic_uv.xml
app/src/main/res/layout/: activity_area_select.xml  activity_city_manager.xml  activity_main.xml  area_list_item.xml  fragment_area.xml  fragment_four.xml  fragment_home.xml  fragment_second.xml  fragment_third.xml  fragment_weather.xml  item_forecast.xml  toolbar_layout.xml
app/src/main/res/menu/: menu_city_manager.xml  menu_home.xml  menu_other.xml  nav_bottom.xml  nav_menu.xml  toolbar_meun.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/zhouzhi/allknowweather/: ExampleUnitTest.java
(+7 files in other folders)
