<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/city_edit"
        android:title="编辑"
        android:icon="@drawable/ic_action_edit"
        app:showAsAction="always"/>
    <item
        android:id="@+id/city_refresh"
        android:title="刷新"
        android:icon="@drawable/ic_action_refresh"
        app:showAsAction="always"/>
</menu>