<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id="@+id/weather"
            android:icon="@drawable/biz_plugin_weather_baoxue"
            android:title="Item" />
        <item android:id="@+id/time"
            android:icon="@drawable/biz_plugin_weather_baoyu"
            android:title="Item" />
        <item android:id="@+id/setting"
            android:icon="@drawable/biz_plugin_weather_dabaoyu"
            android:title="Item" />
    </group>

</menu>