<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/back"
        android:icon="@drawable/ic_action_previous_item"
        android:title="返回"
        app:showAsAction="always"/>
    <item
        android:id="@+id/city"
        android:icon="@drawable/ic_action_new"
        android:title="城市"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/setting"
        android:icon="@drawable/ic_action_overflow"
        android:title="设置"
        app:showAsAction="never"/>
</menu>