<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/layout_details_humidity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_centerInParent="true"
        android:layout_toLeftOf="@id/layout_details_aqi"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="3dp">

        <TextView
            android:id="@+id/tv_humidity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="15%" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="湿度" />

    </LinearLayout>

    <View
        android:layout_width="1dp"
        android:layout_height="26dp"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/layout_details_aqi"
        android:background="#80ffffff"
        android:layout_marginRight="10dp"/>

    <LinearLayout
        android:id="@+id/layout_details_aqi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="3dp">

        <TextView
            android:id="@+id/tv_pres"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="气压" />

    </LinearLayout>

    <View
        android:layout_width="1dp"
        android:layout_height="26dp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/layout_details_aqi"
        android:background="#80ffffff" />

    <LinearLayout
        android:id="@+id/layout_details_wind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/layout_details_aqi"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="3dp">

        <TextView
            android:id="@+id/tv_wind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3级" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="风力" />
    </LinearLayout>
</RelativeLayout>